/******************************************/
/* HEADER */
/******************************************/

.header {
  width: 100vw;
  z-index: 10;
}

.container-header {
  margin: 0 auto;
  padding: 2rem 2rem;

  /* position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; */

  display: flex;
  justify-content: space-between;
}

.logo-header {
  position: relative;
}

.logo {
  /* position: absolute;
  top: 0;
  left: 0; */
}

/* .logo::after {
  content: "";
  position: absolute;
  left: 0;
  top: -0.4rem;
  height: 0.4rem;
  width: 6.3rem;
  background-color: var(--main-accent-color);
} */

.logo:link,
.logo:visited {
  font-family: "Montserrat", cursive;
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 0.5;
  color: var(--background-shade-one);
}

.main-nav {
  display: flex;
}

.nav-el {
  padding: 1rem 1.2rem;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.6rem;
}

/******************************************/
/* SECTION HERO */
/******************************************/

.section-hero {
  width: 100vw;
  height: min(100vh, 100rem);

  position: relative;

  z-index: 2;
}

.container-hero {
  max-width: 200rem;
  margin: 0 auto;

  padding: 13rem 13rem 4.8rem 13rem;
}

.container-heading {
  /* margin-top: 12rem; */
  margin-bottom: 14rem;
  width: 100%;
}

.heading-carousel {
  margin-top: 1.6rem;
  height: 6rem;
  color: var(--main-text-color-medium);
}

.el-carousel {
  display: block;
  position: absolute;
  transform: translateY(2rem);
  opacity: 0;

  transition: 1s;
}

.el-carousel:last-of-type::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;

  width: 60%;
  height: 0.4rem;

  background-color: var(--main-accent-color);

  z-index: -1;
}

.el-carousel.active {
  transform: translateY(0);
  opacity: 0.7;
  transition-delay: 0.35s;
}

.el-carousel.previous {
  transform: translateY(-2rem);
  opacity: 0;
}

.punctuation {
  color: var(--main-accent-color);
}

.btn-hero {
  /* display: inline-block; */
  width: auto;
  padding: 1.6rem 1.2rem;

  color: var(--main-text-color-bright);
  background: var(--main-background-dark);

  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.overhang {
  position: absolute;
  z-index: -1;
}

.overhang-triangle-right {
  height: 20rem;
  width: 20rem;

  border: 20rem solid transparent;
  border-right: 20rem solid var(--background-shade-one);

  top: 25%;
  right: 0;
}

/******************************************/
/* SECTION PORTFOLIO */
/******************************************/

.section-portfolio {
  color: var(--main-text-color-dark);
  position: relative;
  height: min(100vh, 100rem);
}

/* .section-portfolio .subheading-secondary,
.section-portfolio .heading-secondary,
section- {
  color: var(--main-text-color-bright);
} */

.container-portfolio.grid--2-cols {
  justify-items: stretch;
  align-content: center;
  column-gap: 6.4rem;
  row-gap: 0;
}
.container-header--portfolio {
  grid-column: 2/3;
}

.container-screen {
  position: relative;
  justify-self: end;
  /* display: flex;
  align-items: center; */
}

.btn-arrow {
  background: none;
  position: absolute;
  top: 44%;

  width: 6.4rem;
  transition: opacity 1s, transform 0.45s;
}

.btn-arrow--left {
  left: 0;
}

.btn-arrow--right {
  right: 0;
}

.btn-arrow:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.2));
}

.btn-inactive {
  opacity: 0.3;

  pointer-events: none;
}

.btn-arrow .icon {
  width: 6.4rem;
  height: 6.4rem;
}

.img-screen {
  position: relative;
  min-width: 60rem;
  max-width: 60rem;
}

.container-slide-img {
  position: absolute;
  top: 52px;
  left: 78px;

  width: 44.4rem;
  height: 27.8rem;

  overflow: hidden;
}

.slide-img {
  position: absolute;

  width: inherit;
  height: inherit;
  background-size: cover;
  background-position: top;

  pointer-events: none;
}

.slide-img.active {
  pointer-events: auto;
  transform: translateX(0);

  transition: background-position 12s, transform 1s ease;
}

.slide-img.to-left {
  transform: translateX(-100%);
  transition: transform 1s ease;
}

.slide-img.to-right {
  transform: translateX(100%);
}

.img-page {
  transform: translateY(0);
  transition: transform 5s;
  z-index: -1;
}

.wrapper-img-page:hover .img-page {
  transform: translateY(calc(-100% + 27.8rem));
  transition: transform 15s;
}

.slide-link {
  display: block;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;

  z-index: 1;
}

.slide-link .icon {
  height: 2.4rem;
  width: 2.4rem;
}

.container-slide-description {
  position: relative;
  min-height: 35rem;
}

.slide-description {
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition: opacity 1s;
}

.slide-description.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.description-link {
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
}

.description-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.4rem;

  width: 100%;
  height: 0.4rem;
  background-color: var(--main-accent-color);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 450ms;
}

.description-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.overhang-square--left {
  height: 50%;
  width: 35%;

  top: 15%;
  left: 0;

  background-color: var(--background-shade-one);
}

/******************************************/
/* SECTION TESTIMONIALS */
/******************************************/

.testimonial-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  z-index: 1;
}
.testimonial-box::after {
  content: "";
  position: absolute;
  height: 30rem;
  width: 25rem;
  background-color: var(--background-shade-one);

  z-index: -1;
}

.container-img--testimonials {
  width: 10rem;
  transform: translateY(-50%);
}

.container-img--testimonials img {
  border-radius: 100px;
}

/******************************************/
/* SECTION ANGEBOT */
/******************************************/

.section-angebot {
  background-color: var(--main-background-bright);
  z-index: 999;
}

.icon-angebot {
  display: block;
  position: relative;
  width: 15rem;
  height: 15rem;
  fill: var(--main-text-color-medium);

  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
  /* height: 16rem; */
}

.svg-angebot {
  position: relative;
  z-index: 1;
}

.svg-angebot--design::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 150%;
  height: 150%;

  border-radius: 100%;

  /* opacity: 0.5; */

  background-color: var(--background-shade-one);
  z-index: -1;
}

.svg-angebot--support::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;

  width: 150%;
  height: 150%;

  transform-origin: center left;

  transform: rotate(-20deg);

  border-radius: 1.2rem;

  /* opacity: 0.5; */

  background-color: var(--background-shade-one);
  z-index: -1;
}

.svg-angebot--inhalt::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 150%;
  height: 150%;

  border-top: 0 solid transparent;
  border-left: 112.5px solid transparent;
  border-right: 112.5px solid transparent;
  border-bottom: 22.5rem solid var(--background-shade-one);

  transform: rotate(10deg);
  transform-origin: bottom right;

  /* opacity: 0.5; */

  z-index: -1;
}

.section-angebot .grid--2-cols {
  margin-bottom: 15.6rem;
}

/******************************************/
/* SECTION SCHNEIDER */
/******************************************/

.section-schneider {
  background-color: var(--main-background-dark);
}

.section-schneider .subheading-secondary,
.section-schneider .heading-secondary {
  color: var(--main-text-color-bright);
}

.content-schneider {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8rem;
}

.container-img {
  min-width: 35rem;
  max-width: 35rem;
  background-color: var(--main-accent-color);
}

.img-box-schneider {
  position: relative;

  transform: translate(15%, 20%) scale(1.1);
}
/* 
.img-box-schneider::before {
  content: "";
  position: absolute;
  top: 3;
  left: 0;

  height: 100%;
  width: 100%;

  background-image: linear-gradient(
    to right,
    rgba(210, 150, 81, 0.158),
    rgba(210, 150, 81, 0.358),
    rgba(210, 150, 81, 0.9)
  );
} */

.img-schneider {
  width: 100%;
}

.section-schneider .textbox {
  color: var(--main-text-color-bright);
  background-color: var(--main-background-dark);
  padding: 0 2.4rem;
  z-index: 1;
}

.section-schneider .heading-tertiary {
  color: var(--main-text-color-bright);
  margin-bottom: 3.6rem;
}

.wrapper-cards {
  width: 80%;
  max-width: 120rem;
  margin: 0 auto;
}
.wrapper-cards .heading-tertiary {
  text-align: center;
}

.container-cards {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  z-index: 2;
}

.cards {
  position: relative;
  text-align: center;

  height: 36rem;
  background-color: var(--main-background-bright);

  border-radius: 12px;
  box-shadow: 0 12px 8px rgb(210, 150, 81, 0.2);
  padding: 4.8rem 1.6rem;

  width: calc(90% / 3);

  transition: all 350ms;

  overflow: hidden;
}

.cards:hover {
  transform: translateY(-1rem);
  box-shadow: 0 16px 12px rgb(210, 150, 81, 0.3);
}

.card-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  transform: translateX(-50%) translateY(50%);

  width: 10rem;
  height: 10rem;

  border-radius: 100%;

  /* opacity: 0.5; */

  background-color: var(--background-shade-one);
}

.card-two::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  transform: translateX(-50%) translateY(50%) rotate(-20deg);

  width: 10rem;
  height: 10rem;
  border-radius: 1.2rem;
  /* opacity: 0.5; */

  background-color: var(--background-shade-one);
}

.card-three::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  width: 10rem;
  height: 10rem;

  border-top: 0 solid transparent;
  border-left: 5rem solid transparent;
  border-right: 5rem solid transparent;
  border-bottom: 10rem solid var(--background-shade-one);

  transform: translateX(-50%) translateY(50%) rotate(190deg);
}

.heading-cards {
  font-size: 1.8rem;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.container-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-top: 1.6rem;
  margin-bottom: 0.8rem;
}

.text-cards {
  font-size: 1.6rem;
  width: 100%;
  /* text-align: center; */
}

/******************************************/
/* SECTION KONTAKT */
/******************************************/
