{
  "name": "Der Seitenschneider",
  "start_url": "https://www.derseitenschneider.ch",
  "display": "fullscreen",
  "dir": "ltr",
  "lang": "de-CH",
  "short_name": "Der Seitenschneider",
  "description": "Modernes Webdesign. Durchdacht, handgemacht & massgeschneidert.",
  "theme_color": "#49475b",
  "background_color": "#f8f7f7",
  "orientation": "any",

  "icons": [
    {
      "src": "content/Favicons/Favicon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },

    {
      "src": "content/Favicons/Favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "content/Favicons/Favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
